# CQRSMediatr

./: CQRSMediatr.csproj  CQRSMediatr.sln  CQRSMediatr.slnx  CqrsMediatr.cs  README.md  release-notes.txt  release-notes.txt.bak
.github/workflows/: build-and-publish.yml  publish-nuget.yml
CQRSMediatr/: CQRSMediatr.csproj  CqrsMediatr.cs  RegisterCqrsMediatr.cs
CQRSMediatr.Test/: CQRSMediatr.Test.csproj  CqrsMediatrTests.cs
CQRSMediatr.TestApp/: CQRSMediatr.TestApp.csproj  Program.cs
CQRSMediatr.TestApp/Features/: TestCommand.cs  TestQuery.cs
CQRSMediatr/Interfaces/: ICQRSMediatr.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Interfaces/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
