<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>cqrs-mediatr</PackageId>
    <Title>Simple implementation of mediatr pattern</Title>
    <Version>1.0.0</Version>
    <Authors>xhunter74</Authors>
    <Description>CQRSMediatr is a .NET library that implements the Command Query Responsibility Segregation (CQRS) pattern using the Mediator design pattern. It provides interfaces and base implementations to simplify the development of CQRS-based applications.</Description>
    <Copyright>xhunter74@gmail.com</Copyright>
    <PackageProjectUrl>https://github.com/XHunter74/CQRSMediatr</PackageProjectUrl>
    <RepositoryUrl>https://github.com/XHunter74/CQRSMediatr</RepositoryUrl>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageTags>CQRS Mediatr</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
